<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="1JbX/$$8S$v[]#N1tSGu" x="0" y="0"><comment>The micro:bit person will do a short dance on the LED grid 8 times and end on the first dance move.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="d(5UaT^k2~x-)`LPDndB"><comment>repeat these dance moves 8 times</comment><value name="TIMES"><shadow type="math_number" id="Gq;wPo.@HPTKaQ6jO7z~"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_leds" id="H7cdAyN!cko`[#IpLI]z"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first dance move</comment><next><block type="device_show_leds" id="xP1#ooKEHJ$?vz{N?t,K"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><comment>second dance move</comment></block></next></block></statement></block></statement></block></xml>